{
  "manifest_version": 2,
  "name": "Get LiL Course ID and Enterprise account info",
  "version": "1.89",
  "description": "Grabs the course Id from LinkedIn Learning",

  "icons": {
    "48": "images/courseId.png"
  },
  
  "permissions": [
    "activeTab",
    "contextMenus"
  ],
  
  "background": {
    "scripts": ["background.js"]
  }  
}